{
    "NAME":"SimuLite",
    "URL":"https://raw.githubusercontent.com/magico13/SimuLite/master/GameData/SimuLite/SimuLite.version",
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":0,
        "PATCH":0,
        "BUILD":0
    },
    "GITHUB":
    {
        "USERNAME":"magico13",
        "REPOSITORY":"SimuLite",
        "ALLOW_PRE_RELEASE":false,
    },
    "KSP_VERSION_MIN":
	{
        "MAJOR":1,
        "MINOR":2,
        "PATCH":0
     },
    "KSP_VERSION_MAX":
	{
        "MAJOR":1,
        "MINOR":2,
        "PATCH":8
     }
}